<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FEFEFE;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            background-color: #1E1E1E;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .text {
            color: #ffffff;
            text-align: center;
        }

        .art {
            background: linear-gradient(45deg, #ff7c7c, #52f5ff);
            width: 100%;
            height: 6px;
            margin-top: 10px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="text">Password Reset</h2>
        <p class="text">Hello From Expert Hire</p>
        <p class="text">Your Code is: <strong>{{ resetToken }}</strong></p>
        <p class="text">If you have not requested this email, please ignore it.</p>
        <div class="art"></div>
    </div>
</body>

</html>